##\u8c03\u8bd5\u4fe1\u606f\u914d\u7f6e\u6587\u4ef6
##\u65e5\u5fd7\u7ea7\u522b\u4e3a\uff08debug,info,error\uff09
##\u65e5\u5fd7\u7ea7\u522bdebug\u6700\u9ad8\uff0c\u8f93\u51fa\u4fe1\u606f\u6700\u591a\uff0cerror\u65e5\u5fd7\u7ea7\u522b\u6700\u5c0f\uff0c\u53ea\u8f93\u51fa\u7cfb\u7edf\u4e2d\u51fa\u9519\u4fe1\u606f\u3002
##stdout\u4e3a\u63a7\u5236\u53f0
##application\u4e3a\u5e94\u7528\u7a0b\u5e8f\u8f93\u51fa
log4j.rootLogger=info,stdout,application
#log4j.rootLogger=error,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d (%p) [%c] - %m%n
#%5p [%t] (%F:%L) - %m%n

log4j.appender.application=org.apache.log4j.RollingFileAppender
##\u65e5\u5fd7\u6587\u4ef6\u7684\u8f93\u51fa\u6587\u4ef6
log4j.appender.application.File=app.log
##\u65e5\u5fd7\u6587\u4ef6\u7684\u6700\u5927\u5927\u5c0f\uff0c\u8fbe\u5230\u6700\u5927\u540e\u81ea\u52a8\u751f\u6210\u5176\u5b83\u6587\u4ef6
log4j.appender.application.MaxFileSize=10MB
# Keep one backup file
log4j.appender.application.MaxBackupIndex=10
##\u8f93\u51fa\u683c\u5f0f
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d (%p) [%c] - %m%n
#log4jdbc
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF