# ImgArt

./: README.MD  pom.xml
src/main/java/com/outlook/sftjun/config/: AppString.java  PropertyPlaceholderConfig.java  package-info.java
src/main/java/com/outlook/sftjun/controller/: BaseController.java  CommentController.java  IBaseController.java  ImgController.java  MainController.java  UserController.java  package-info.java
src/main/java/com/outlook/sftjun/dao/: BaseDao.java  CommentDao.java  IBaseDao.java  ImageDao.java  ImgDao.java  UserDao.java  package-info.java
src/main/java/com/outlook/sftjun/domain/: BaseDomain.java  Comment.java  Image.java  Img.java  User.java  UserProperties.java  package-info.java
src/main/java/com/outlook/sftjun/service/: BaseService.java  CommentService.java  IBaseService.java  ImgService.java  UserService.java  package-info.java
src/main/java/com/outlook/sftjun/tools/: EncryptionTools.java  Json2Obj.java  PicTypes.java  U8JsonDecoder.java  package-info.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  mvc-dao.xml  mvc-service.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/jsp/imgs/: list.jsp  main.jsp  upload.jsp  upload2.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp
src/main/webapp/js/img/: list.js
src/main/webapp/js/main/: request.js
src/main/webapp/js/user/: login_submit.js
