#config root logger
log4j.rootLogger = INFO,logFile
#表示Logger不会在父Logger的appender里输出
log4j.additivity.org.apache=true
#配置日志信息输出目的地
log4j.appender.logFile=org.apache.log4j.FileAppender
#指定消息输出到logging.log4j文件中
log4j.appender.logFile.File=/home/yinjun/Desktop/updir/
#指定日志信息的最低输出级别
log4j.appender.logFile.Threshold=DEBUG
#表示所有消息都会被立即输出
log4j.appender.logFile.ImmediateFlush=true
#表示消息增加到指定文件中
log4j.appender.logFile.Append=true
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
